<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Personal Portfolio</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" 
  integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header style="background-image: url(circuit.jpg);">
<nav class= "navbar navbar-expand-sm bg-dark navbar-dark">

  <ul class= "nav navbar-nav">

    <li class= "nav-item active">
      <a class="nav-link" href= "#">Home</a>
    </li>
    <li class= "nav-item">
      <a class="nav-link" href= "https://jmcords.github.io/bioSite/">BioSite</a>
    </li>
    <li class= "nav-item">
      <a class="nav-link" href="https://github.com/jmcords/web-231">Web-231</a>
    </li>
    <li class= "nav-item">
      <a class="nav-link" href="https://github.com/jmcords/web-330">Web-330</a>
    </li>
    <li class= "nav-item">
      <a class="nav-link" href="https://github.com/jmcords/web-340">Web-340</a>
    </li>

  </ul>
</nav>
<h1 class="text-center">Jason Cords</h1>
<h4 class="text-center">The man, the myth, the web development legend(not really)</h4>
</header>
<div role="main" class="container">
  <hr>
  <div class="row">
    <div class="col-lg-6">
      <h2>BioSite</h2>
      <p>With this project, I wanted to do something special for my son.  While reading through the biosite,
         I think everyone can understand the importance of this project</p>
         <p><a class="btn btn-secondary" href="https://jmcords.github.io/bioSite/" role="button">View BioSite»</a></p>
    </div>
    <div class="col">
      <figure>
        <img src="bio.PNG" alt="BioSite preview" class="img-thumbnail"/>
      </figure>
    </div>
  </div>
  <hr>
  <div class="row">
    <div class="col">
      <figure>
        <img src="231.PNG" alt="Web-231 repository preview" class="img-thumbnail"/>
      </figure>
    </div>
    <div class="col-lg-6">
      <h2>Web-231</h2>
      <p>The Introduction to JavaScript class was devoted to showing useful features in Javascript.
        Being as I had no previous experience with JS, the class was quite challenging.  However, having a background with 
        other object oriented language experience made it easier.
      </p>
         <p><a class="btn btn-secondary" href="https://github.com/jmcords/web-231" role="button">View repository»</a></p>
    </div>
  </div>
  <hr>
  <div class="row">
    <div class="col-lg-6">
      <h2>Web-330</h2>
      <p>Web-330 is expanding on the ideas learned in Web-231.  So far the tasks have been simple to complete</p>
         <p><a class="btn btn-secondary" href="https://github.com/jmcords/web-330" role="button">View repository»</a></p>
    </div>
    <div class="col">
      <figure>
        <img src="330.PNG" alt="BioSite preview" class="img-thumbnail"/>
      </figure>
    </div>
  </div>
  <hr>
</div>
</body>
</html>